{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-563OQUI\\MSSQLSERVER01;Database=ShoeMania;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountSettings": {
    "CloudName": "ddtdhqc02",
    "ApiKey": "811729399636839",
    "ApiSecret": "mvDxbsi5RKe2DjkPSIRGfkke9aE",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}
